{
  "name": "@tsonic/globals-pure",
  "version": "0.3.7",
  "description": "Global type definitions for Tsonic with BCL primitive methods (CLR naming)",
  "main": "index.d.ts",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tsonic/dotnet-pure": "0.8.4"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  },
  "keywords": [
    "tsonic",
    "typescript",
    "types",
    "globals",
    "utility-types",
    "clr-naming"
  ],
  "author": "Tsonic Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsoniclang/globals-pure.git"
  }
}
